﻿// <auto-generated />
namespace Angola.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class updshareholderdetail : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updshareholderdetail));
        
        string IMigrationMetadata.Id
        {
            get { return "202001100539448_updshareholderdetail"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
